{
  "name": "hand-drawn-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.4",
    "@tabler/icons-react": "^3.4.0",
    "@vercel/analytics": "^1.2.2",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "masonic": "^4.0.0",
    "next": "14.2.3",
    "next-intl": "^3.14.1",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "resend": "^3.2.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "volta": {
    "node": "20.11.0"
  }
}
